*{
    margin: 0;
    padding: 0;
    font-size: 32px;
    font-family: 'Roboto', sans-serif;
    
}

:root{
    --links-padding: 30px;
    --greater-padding: 65px;
    --light-padding: 35px;
    --standar-border-radius: 5px;

    --white-light: #fafaf9;
    --grey-light: #e7e5e4;
    --green-light: #4ade80;
    --green-dark: #15803d;
}

body{
    background-color: ivory;
}

h4{
    font-size: 20px;
}

#container-grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
}

#header-grid{
grid-column: 2/6;
grid-row: 1/2;
}

#sidebar-grid{
  grid-column: 1/1;
  grid-row: 1/6; 
}

#content-grid{
    grid-column: 2/6;
    grid-row: 2/6; 
}

.sidebar{
    background-color: var(--green-light);
    display: flex;
    flex-direction: column;
    margin: calc(var(--links-margin) / 2);
    
}

.logo{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: var(--links-padding);
}
.emblem{
    width: 100px;
    height: 100px;
}
.logo > h2{
    display: flex;
    align-self: center;
}

.links-contain{
    display: flex;
    flex-direction: column;
    padding-top: var(--links-padding);
    padding-bottom: var(--links-padding);
    padding-left: var(--links-padding);
}

.link{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: var(--links-padding);
}
.link > p{
    align-self: center;
    
}

.icon{
    width: 30px;
    height: 30px;
}

#header-grid{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 10px;
    
}

#search-container-grid{
    grid-column: 1/6;
    grid-row: 1/1;
}

#profile-container-grid{
    grid-column: 7/9;
    grid-row: 1/1;
}

#welcome-user-grid{
    grid-column: 1/4;
    grid-row: 2/3;
}


#btns-container-grid{
    grid-column: 6/9;
    grid-row: 2/3;
}



.header{
    background-color: var(--white-light);
    box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.5);
}

.header .icon{
    width: 40px;
    height: 40px;
}

.search-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* outline: 2px solid red; */
    padding-left: var(--greater-padding);

}

.search-container .icon{
    padding-right: 30px;
}

.search-bar{
    width: 80%;
    height: 20%;

    display: flex;
    border-radius: 20px;
    overflow:hidden;
}

.profile-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* outline: 2px solid red; */
}

.profile-container .icon{
    padding-right: var(--light-padding);
}

.profile-container p{
    padding-left: var(--light-padding);
}

.profile{
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

.welcome-user{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: var(--greater-padding);
    /* outline: 2px solid red; */
    padding-bottom: 10px;
}

.profile-pic-big{
    border-radius: 50%;
    width: 120px;
    height: 120px;
}


.welcome-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: var(--light-padding);
}


.btns-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 30px;
    align-items: center;
    
}


#content-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);

}

#cards-grid{
    grid-row: 1/3;
    grid-column: 1/4;
    
}

.content{
    background-color: var(--grey-light);
}

.cards{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: var(--light-padding);
}

h3{
    font-size: 24px;
}
.cards p{
    font-size: 16px;
}

.card{
    display: flex;
    flex-direction: row;
    
    border-radius: var(--standar-border-radius);
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
    overflow:hidden;
    
}
.card-color{
    background-color: var(--green-dark);
    height: 100%;
    width: 15px;
}
.card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--light-padding);
    gap: 30px;
    background-color: #f5f5f4;
}

.card-text{
    display: flex;
    flex-direction: column;
}


.card-content > .icon-belt{
    display: flex;
    align-self: flex-end;
    gap: 30px;
    
}

#side-content{
    display: grid;
    grid-row: 1/4;
    grid-column: 4/5;
}

.announcements{
    padding: var(--light-padding);
    
    
}

.side-box{
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    background-color: var(--white-light);
    padding: var(--light-padding);
}

.side-text{
    position: relative;
}

.side-content h4{
    padding-top: calc(var(--light-padding)/2);
}
.side-content h3{
    padding-bottom: 10px;
}
.side-content p{
    overflow-wrap:normal;
    font-size: 16px;
    color: #52525b;
    padding-bottom: var(--light-padding);
    
}


.side-text::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px; /* Adjust this value to control the height of the colored bottom part */
    background-color: rgba(0, 0, 0, 0.3);
}


.trending{
    padding: var(--light-padding);
}


.profile-card{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.profile-card-text{
    display: flex;
    flex-direction: column;
    align-self: center;

}
button{
    padding: 5px 10px;
    border-radius: 20px;
    width: 150px;
    background-color: var(--green-dark);
    color: white;
    border: none;
}